# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_REGION=...

WORKSPACE=dev

# TF_LOG=DEBUG
TF_VAR_service=mn
TF_VAR_bedrock_region=us-east-1
TF_VAR_bedrock_model_id=anthropic.claude-3-haiku-20240307-v1:0
# mandatory empty line at end
